# CCodeAI

./: .editorconfig  .gitignore  CCodeAI.sln  ChangLog.md  LICENSE  README.md  publishManifest.json
.github/workflows/: Build.yml  PublishExtension.yml
CCodeAI/: CCodeAI.csproj  CCodePackage.cs  Extension.en-US.vsixlangpack  Extension.zh-CN.vsixlangpack  VSCommandTable.cs  VSCommandTable.en-US.cs  VSCommandTable.vsct  VSCommandTable.zh-CN.vsct  source.extension.cs  source.extension.vsixmanifest
CCodeAI.QuickActions/CCodeAI.QuickActions/: CCodeAI.QuickActions.csproj  CCodeAIQuickActionsAnalyzer.cs  CodeOptimizationAnalyzer.cs  ISkillsProvider.cs  LocalSemanticFunctionModel.cs  Resources.Designer.cs  Resources.resx  Resources.zh.resx  SkillModel.cs  SkillsProvider.cs
CCodeAI.QuickActions/CCodeAI.QuickActions.CodeFixes/: CCodeAI.QuickActions.CodeFixes.csproj  CCodeAIQuickActionsCodeFixProvider.cs  CodeFixResources.Designer.cs  CodeFixResources.resx  CodeFixResources.zh.resx  CodeOptimizationCodeFixProvider.cs  KernelFactory.cs
CCodeAI.QuickActions/CCodeAI.QuickActions.CodeFixes/Skills/: CodeOptimization.cs
CCodeAI.QuickActions/CCodeAI.QuickActions.Package/: CCodeAI.QuickActions.Package.csproj
CCodeAI.QuickActions/CCodeAI.QuickActions.Test/: CCodeAI.QuickActions.Test.csproj  CCodeAIQuickActionsUnitTests.cs
CCodeAI.QuickActions/CCodeAI.QuickActions.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
CCodeAI.QuickActions/CCodeAI.QuickActions/CCodeAISkills/ChatSkill/Chat/: skprompt.txt
CCodeAI.QuickActions/CCodeAI.QuickActions/CCodeAISkills/CoreSkill/Comment/: skprompt.txt
CCodeAI.QuickActions/CCodeAI.QuickActions/CCodeAISkills/CoreSkill/Explain/: skprompt.txt
CCodeAI.QuickActions/CCodeAI.QuickActions/CCodeAISkills/CoreSkill/Optimize/: skprompt.txt
CCodeAI.QuickActions/CCodeAI.QuickActions/CCodeAISkills/CoreSkill/UnitTest/: config.json  skprompt.txt
CCodeAI.QuickActions/CCodeAI.QuickActions/CCodeAISkills/CoreSkill/WirteCode/: skprompt.txt
CCodeAI.QuickActions/CCodeAI.QuickActions/Skills/: CodeOptimization.cs
CCodeAI.QuickActions/CCodeAI.QuickActions/Skills/.semantic-kernel/results/GenerateEnum/: Skills.GenerateEnum.results.json
CCodeAI.QuickActions/CCodeAI.QuickActions/Skills/.semantic-kernel/results/MethodSkill/GenerateMethod/: MethodSkill.GenerateMethod.results.json
CCodeAI.QuickActions/CCodeAI.QuickActions/Skills/.semantic-kernel/results/WPFSkill/GenerateWPFStyle/: WPFSkill.GenerateWPFStyle.results.json
CCodeAI.QuickActions/CCodeAI.QuickActions/Skills/ClassSkill/GenerateClass/: skprompt.txt
CCodeAI.QuickActions/CCodeAI.QuickActions/Skills/EnumSkill/GenerateEnum/: config.json  skprompt.txt
CCodeAI.QuickActions/CCodeAI.QuickActions/Skills/GeneralSkill/Empty/: skprompt.txt
CCodeAI.QuickActions/CCodeAI.QuickActions/Skills/GeneralSkill/GenerateCode/: skprompt.txt
CCodeAI.QuickActions/CCodeAI.QuickActions/Skills/MethodSkill/GenerateMethod/: config.json  skprompt.txt
CCodeAI.QuickActions/CCodeAI.QuickActions/Skills/MethodSkill/GenerateStaticMethod/: skprompt.txt
CCodeAI.QuickActions/CCodeAI.QuickActions/Skills/WPFSkill/GenerateWPFStyle/: config.json  skprompt.txt
CCodeAI/Commands/: CCodeAICommandId.cs  CCodeAddAskCommandId.cs  CCodeCodeGenCommandId.cs  CCodeContinuationCodeCommand.cs  CCodeExplainCommand.cs  CCodeNoteCommand.cs  CCodeOptimizeCommand.cs
CCodeAI/Common/: OpenAIHelper.cs
CCodeAI/Converters/: BoolToVisibilityConverter.cs  StringIsNullOrEmptyToVisibilityConveter.cs  WhoToImageConverter.cs  WhoToStringConverter.cs
CCodeAI/Extensions/: CodeExtension.cs  LocalSemanticFunctionModelExtension.cs  ScrollViewerExtensions.cs
CCodeAI/Models/: ChatData.cs  ChatListExtension.cs  ConfigOptions.cs  EWho.cs  WelcomeChatData.cs
CCodeAI/Properties/: AssemblyInfo.cs
CCodeAI/Resources/: Resources.Designer.cs  Resources.resx  Resources.zh.resx
CCodeAI/Skills/: CodeSemanticFunctions.cs
CCodeAI/Themes/: Converters.xaml
CCodeAI/ToolWindows/: CCodeExplainWindow.cs  CCodeExplainWindowControl.xaml  CCodeExplainWindowControl.xaml.cs  CodeRichTextBox.cs
CCodeAI/ViewModels/: CCodeExplainWindowControlViewModel.cs  CodeExplainExtension.cs  CodeGenWindowViewModel.cs
CCodeAI/Views/: AvalonEditBehaviour.cs  ChatDataTemplateSelection.cs  CodeGenWindow.xaml  CodeGenWindow.xaml.cs
CCodeAI/en/: Extension.vsixlangpack
CCodeAI/zh/: Extension.vsixlangpack
MdXaml/: Markdown.Style.xaml  Markdown.cs  MarkdownScrollViewer.cs  MdXaml.csproj
MdXaml.Test/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MdXaml.Test.csproj  Readme.md
MdXaml/Controls/: ExtendTextEditor.xaml  ExtendTextEditor.xaml.cs
